{
  "name": "la-chasse",
  "version": "1.0.0",
  "description": "CRM de prospection gamifié d'OTEA Production — anciens clients, nouveaux prospects, devis Pennylane, objectif : 5 factures.",
  "private": true,
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server.js",
    "demo": "node --disable-warning=ExperimentalWarning seed.js",
    "reset": "node --disable-warning=ExperimentalWarning seed.js --wipe"
  }
}
